<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
td {text-align: left;}
td.time {text-align: right;}
</style>
</head>

<body>

<table>
<tr>
<td><a id="prev" href=".html">Poprzedni</a></td>
<td><a id="next" href=".html">Następny</a></td>
</tr>
</table>

<div><h2 id="today"></h2></div>

<div>
<table>
<tr><td>Początek dnia:</td><td></td><td>Koniec dnia:</td><td></td></tr>
</table>
</div>
<br>

<div>
<table id="meals" border="1">
<tr><th>Miejsce</th><th>Godzina</th><th>Rodzaj</th><th>Opis</th><th>Zdjęcie</th></tr>

</table>
</div>

<br><div><a href="index.html">Powrót</a></div>

</body>
</html>
